<!DOCTYPE html>
<html lang="en">
<head>
  <title>xxxx</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="bus-icon.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="data.json"></script>
<style>
body {
	background-color: #343a40;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.container {
	padding-bottom: 4em;
}

.routeInput {
	width: 12.5em;
}

a {
  color: black;
  text-decoration: none;
}

a:hover { 
  color:black; 
  text-decoration: none;
}

.fare-1 {
	background-color: FireBrick;
	color: white;
}

.fare-2 {
	background-color: Orange;
	color: black;
}

.fare-3 {
	background-color: LimeGreen;
	color: white;
}

.fare-4 {
	background-color: CornflowerBlue;
	color: white;
}

.fare-5 {
	background-color: OrangeRed;
	color: white;
}

.fare-6 {
	background-color: YellowGreen;
	color: white;
}

.fare-7 {
	background-color: Khaki;
	color: black;
}

.gettingStop{
	margin-top: 50%;
	width: 100%;
	text-align: center;
	display: none;
}

.routeToast {
	position: absolute;
	top: 1.5em; right: 10px;
	border: 1px solid RebeccaPurple;
}

.routeToast .toast-header{
	background-color: RebeccaPurple;
	color: white;
}

.routeToast .toast-body{
	text-align: center;
}

.trueTime{
	background-color: DarkGreen;
	color: LawnGreen;
	border-radius: 0.1em;
	padding: 0 0.1em;
}

.mtrFrame{
	width: 100vw;
	height: calc(100vw * 760 / 1205);
}
</style>
</head>
<body>

<div class="container">
<textarea id="w3review" name="w3review" rows="4" cols="50">
<input type="button" onclick="getWhatIwant()" value="magic"/>

</div>
</body>
<script>
function getWhatIwant() {
	var rawString = document.getElementById("w3review").value;
	
	//var jsonStr = JSON.stringify(rawString);
	var jsonObj = JSON.parse(rawString);
	

	console.log(jsonObj.content);
	
	for(var i = 0; i < jsonObj.content.length; i++){
		console.log(jsonObj.content[i].sid + "|" +
		jsonObj.content[i].name + "|" +
		jsonObj.content[i].country + "|" +
		jsonObj.content[i].city + "|" +
		jsonObj.content[i].street + "|" +
		jsonObj.content[i].typeofstore);
	}	
}

function getQueryVariable(variable){
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
</script>
</html>
